<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="dropdown-menu.css">
    <script type="text/javascript" src="dropdown-menu.js"></script>
    <title>Revolut Dropdown Menù</title>
  </head>
  <body>
  <header>
      <div class="container">
          <div class="nav-container">
              <div class="navbar">
                <div class="navbar-left">

                  <div class="nav-element">
                    <h2><a href="#">Present</a></h2>
                  </div>
                  <div class="nav-element">
                      <h2><a href="#">Business</a></h2>
                  </div>
                </div>
                <div class="navbar-right">
                  <div class="nav-element">
                   <h2><a href="#">Pricing</a></h2>
                  </div>
                  <div class="nav-element">
                    <h2>Products</h2>
                      <div class="drop-container-i">
                          <div class="drop-element-i">
                              <a href="#">Money Transfers</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#"><i class="fas fa-caret-left"></i>Vaults</a>
                              <div class="drop-container-ii">
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                              </div>
                          </div>
                          <div class="drop-element-i">
                              <a href="#">Perks</a>

                          </div>
                          <div class="drop-element-i">
                              <a href="#">Cryptocurrency</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#">Mobile Phone Insurance</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#">Overseas Medical Insurance</a>
                          </div>
                      </div>
                    </div>
                  <div class="nav-element">
                    <h2>Company</h2>
                      <div class="drop-container-i">
                          <div class="drop-element-i">
                              <a href="#">About</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#"><i class="fas fa-caret-left"></i>Company</a>
                              <div class="drop-container-ii">
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                              </div>
                          </div>
                          <div class="drop-element-i">
                              <a href="#">Carrers</a>
                          </div>
                        </div>
                    </div>
                  <div class="nav-element">
                    <h2>Help</h2>
                      <div class="drop-container-i">
                          <div class="drop-element-i">
                              <a href="#">Community</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#"><i class="fas fa-caret-left"></i>Help Center</a>
                              <div class="drop-container-ii">
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                              </div>
                          </div>
                        </div>
                    </div>
                  <div class="nav-element">
                    <h2>En</h2>
                      <div class="drop-container-i">
                          <div class="drop-element-i">
                              <a href="#">Italiano</a>
                          </div>
                          <div class="drop-element-i">
                              <a href="#"><i class="fas fa-caret-left"></i>English</a>
                              <div class="drop-container-ii">
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                                  <div class="drop-element-ii">Sub sub  Menù1</div>
                              </div>
                          </div>
                          <div class="drop-element-i">
                              <a href="#">Sub Menù 1</a>

                          </div>
                          <div class="drop-element-i">
                              <a href="#">Sub Menù 1</a>
                          </div>
                      </div>
                    </div>
                  <div class="nav-element">
                    <div class="pink"><a href="#">Get The App</a></div>
                  </div>
                </div>
              </div>
          </div>
      </div>




  </header>
  </body>
</html>
